history/summary.json (before)
[
  {
    "name": "We are Panda",
    "url": "https://wearepanda.co.uk/",
    "icon": "https://icons.duckduckgo.com/ip3/wearepanda.co.uk.ico",
    "slug": "we-are-panda",
    "status": "down",
    "uptime": "98.70%",
    "uptimeDay": "98.54%",
    "uptimeWeek": "97.37%",
    "uptimeMonth": "97.93%",
    "uptimeYear": "98.70%",
    "time": 1134,
    "timeDay": 4291,
    "timeWeek": 1576,
    "timeMonth": 1246,
    "timeYear": 1134,
    "dailyMinutesDown": {
      "2025-01-11": 21,
      "2025-01-10": 128,
      "2025-01-09": 16,
      "2025-01-08": 56,
      "2025-01-07": 18,
      "2025-01-06": 25,
      "2025-01-04": 24,
      "2025-01-03": 67,
      "2025-01-01": 52,
      "2024-12-31": 28,
      "2024-12-29": 22,
      "2024-12-26": 47,
      "2024-12-24": 17,
      "2024-12-23": 29,
      "2024-12-22": 20,
      "2024-12-21": 38,
      "2024-12-20": 24,
      "2024-12-17": 90,
      "2024-12-16": 118,
      "2024-12-15": 18,
      "2024-12-13": 29,
      "2024-12-12": 21,
      "2024-12-08": 25,
      "2024-12-06": 28,
      "2024-12-05": 27,
      "2024-12-02": 43,
      "2024-11-30": 71,
      "2024-11-28": 43,
      "2024-11-20": 27,
      "2024-11-19": 68,
      "2024-11-17": 35
    }
  },
  {
    "name": "Bunkr",
    "url": "https://bunkr.co.uk/",
    "icon": "https://icons.duckduckgo.com/ip3/bunkr.co.uk.ico",
    "slug": "bunkr",
    "status": "down",
    "uptime": "98.76%",
    "uptimeDay": "98.54%",
    "uptimeWeek": "97.87%",
    "uptimeMonth": "98.05%",
    "uptimeYear": "98.76%",
    "time": 903,
    "timeDay": 1745,
    "timeWeek": 935,
    "timeMonth": 887,
    "timeYear": 903,
    "dailyMinutesDown": {
      "2025-01-11": 21,
      "2025-01-10": 78,
      "2025-01-09": 16,
      "2025-01-08": 56,
      "2025-01-07": 18,
      "2025-01-06": 25,
      "2025-01-04": 24,
      "2025-01-03": 67,
      "2025-01-01": 52,
      "2024-12-31": 28,
      "2024-12-29": 22,
      "2024-12-26": 47,
      "2024-12-24": 17,
      "2024-12-23": 29,
      "2024-12-22": 20,
      "2024-12-21": 38,
      "2024-12-20": 24,
      "2024-12-17": 90,
      "2024-12-16": 118,
      "2024-12-15": 17,
      "2024-12-13": 29,
      "2024-12-12": 21,
      "2024-12-08": 25,
      "2024-12-06": 28,
      "2024-12-05": 27,
      "2024-12-02": 43,
      "2024-11-30": 71,
      "2024-11-28": 43,
      "2024-11-20": 27,
      "2024-11-19": 68,
      "2024-11-17": 35
    }
  },
  {
    "name": "Test Site",
    "url": "http://lpcic.co.uk/",
    "icon": "https://icons.duckduckgo.com/ip3/lpcic.co.uk.ico",
    "slug": "test-site",
    "status": "down",
    "uptime": "0.00%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "0.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {
      "2025-01-11": 1402,
      "2025-01-10": 1440,
      "2025-01-09": 1440,
      "2025-01-08": 1440,
      "2025-01-07": 1440,
      "2025-01-06": 1440,
      "2025-01-05": 1440,
      "2025-01-04": 1440,
      "2025-01-03": 1440,
      "2025-01-02": 1440,
      "2025-01-01": 1440,
      "2024-12-31": 1440,
      "2024-12-30": 1440,
      "2024-12-29": 1440,
      "2024-12-28": 1440,
      "2024-12-27": 1440,
      "2024-12-26": 1440,
      "2024-12-25": 1440,
      "2024-12-24": 1440,
      "2024-12-23": 1440,
      "2024-12-22": 1440,
      "2024-12-21": 1440,
      "2024-12-20": 1440,
      "2024-12-19": 1440,
      "2024-12-18": 1440,
      "2024-12-17": 1440,
      "2024-12-16": 1440,
      "2024-12-15": 1440,
      "2024-12-14": 1440,
      "2024-12-13": 1440,
      "2024-12-12": 1440,
      "2024-12-11": 1440,
      "2024-12-10": 1440,
      "2024-12-09": 1440,
      "2024-12-08": 1440,
      "2024-12-07": 1440,
      "2024-12-06": 1440,
      "2024-12-05": 1440,
      "2024-12-04": 1440,
      "2024-12-03": 1440,
      "2024-12-02": 1440,
      "2024-12-01": 1440,
      "2024-11-30": 1440,
      "2024-11-29": 1440,
      "2024-11-28": 1440,
      "2024-11-27": 1440,
      "2024-11-26": 1440,
      "2024-11-25": 1440,
      "2024-11-24": 1440,
      "2024-11-23": 1440,
      "2024-11-22": 1440,
      "2024-11-21": 1440,
      "2024-11-20": 1440,
      "2024-11-19": 1440,
      "2024-11-18": 1440,
      "2024-11-17": 1440,
      "2024-11-16": 1440,
      "2024-11-15": 1440,
      "2024-11-14": 1440,
      "2024-11-13": 1440,
      "2024-11-12": 1440,
      "2024-11-11": 1440,
      "2024-11-10": 1440,
      "2024-11-09": 1440,
      "2024-11-08": 1440,
      "2024-11-07": 1440,
      "2024-11-06": 1440,
      "2024-11-05": 1440,
      "2024-11-04": 343
    }
  }
]

history/summary.json (after)
[
  {
    "name": "We are Panda",
    "url": "https://wearepanda.co.uk/",
    "icon": "https://icons.duckduckgo.com/ip3/wearepanda.co.uk.ico",
    "slug": "we-are-panda",
    "status": "up",
    "uptime": "98.69%",
    "uptimeDay": "97.56%",
    "uptimeWeek": "97.23%",
    "uptimeMonth": "97.90%",
    "uptimeYear": "98.69%",
    "time": 1132,
    "timeDay": 3599,
    "timeWeek": 1555,
    "timeMonth": 1242,
    "timeYear": 1132,
    "dailyMinutesDown": {
      "2025-01-11": 35,
      "2025-01-10": 128,
      "2025-01-09": 16,
      "2025-01-08": 56,
      "2025-01-07": 18,
      "2025-01-06": 25,
      "2025-01-04": 24,
      "2025-01-03": 67,
      "2025-01-01": 52,
      "2024-12-31": 28,
      "2024-12-29": 22,
      "2024-12-26": 47,
      "2024-12-24": 17,
      "2024-12-23": 29,
      "2024-12-22": 20,
      "2024-12-21": 38,
      "2024-12-20": 24,
      "2024-12-17": 90,
      "2024-12-16": 118,
      "2024-12-15": 18,
      "2024-12-13": 29,
      "2024-12-12": 21,
      "2024-12-08": 25,
      "2024-12-06": 28,
      "2024-12-05": 27,
      "2024-12-02": 43,
      "2024-11-30": 71,
      "2024-11-28": 43,
      "2024-11-20": 27,
      "2024-11-19": 68,
      "2024-11-17": 35
    }
  },
  {
    "name": "Bunkr",
    "url": "https://bunkr.co.uk/",
    "icon": "https://icons.duckduckgo.com/ip3/bunkr.co.uk.ico",
    "slug": "bunkr",
    "status": "up",
    "uptime": "98.74%",
    "uptimeDay": "97.56%",
    "uptimeWeek": "97.73%",
    "uptimeMonth": "98.01%",
    "uptimeYear": "98.74%",
    "time": 903,
    "timeDay": 1554,
    "timeWeek": 931,
    "timeMonth": 886,
    "timeYear": 903,
    "dailyMinutesDown": {
      "2025-01-11": 35,
      "2025-01-10": 78,
      "2025-01-09": 16,
      "2025-01-08": 56,
      "2025-01-07": 18,
      "2025-01-06": 25,
      "2025-01-04": 24,
      "2025-01-03": 67,
      "2025-01-01": 52,
      "2024-12-31": 28,
      "2024-12-29": 22,
      "2024-12-26": 47,
      "2024-12-24": 17,
      "2024-12-23": 29,
      "2024-12-22": 20,
      "2024-12-21": 38,
      "2024-12-20": 24,
      "2024-12-17": 90,
      "2024-12-16": 118,
      "2024-12-15": 17,
      "2024-12-13": 29,
      "2024-12-12": 21,
      "2024-12-08": 25,
      "2024-12-06": 28,
      "2024-12-05": 27,
      "2024-12-02": 43,
      "2024-11-30": 71,
      "2024-11-28": 43,
      "2024-11-20": 27,
      "2024-11-19": 68,
      "2024-11-17": 35
    }
  },
  {
    "name": "Test Site",
    "url": "http://lpcic.co.uk/",
    "icon": "https://icons.duckduckgo.com/ip3/lpcic.co.uk.ico",
    "slug": "test-site",
    "status": "down",
    "uptime": "0.00%",
    "uptimeDay": "0.00%",
    "uptimeWeek": "0.00%",
    "uptimeMonth": "0.00%",
    "uptimeYear": "0.00%",
    "time": 0,
    "timeDay": 0,
    "timeWeek": 0,
    "timeMonth": 0,
    "timeYear": 0,
    "dailyMinutesDown": {
      "2025-01-11": 1416,
      "2025-01-10": 1440,
      "2025-01-09": 1440,
      "2025-01-08": 1440,
      "2025-01-07": 1440,
      "2025-01-06": 1440,
      "2025-01-05": 1440,
      "2025-01-04": 1440,
      "2025-01-03": 1440,
      "2025-01-02": 1440,
      "2025-01-01": 1440,
      "2024-12-31": 1440,
      "2024-12-30": 1440,
      "2024-12-29": 1440,
      "2024-12-28": 1440,
      "2024-12-27": 1440,
      "2024-12-26": 1440,
      "2024-12-25": 1440,
      "2024-12-24": 1440,
      "2024-12-23": 1440,
      "2024-12-22": 1440,
      "2024-12-21": 1440,
      "2024-12-20": 1440,
      "2024-12-19": 1440,
      "2024-12-18": 1440,
      "2024-12-17": 1440,
      "2024-12-16": 1440,
      "2024-12-15": 1440,
      "2024-12-14": 1440,
      "2024-12-13": 1440,
      "2024-12-12": 1440,
      "2024-12-11": 1440,
      "2024-12-10": 1440,
      "2024-12-09": 1440,
      "2024-12-08": 1440,
      "2024-12-07": 1440,
      "2024-12-06": 1440,
      "2024-12-05": 1440,
      "2024-12-04": 1440,
      "2024-12-03": 1440,
      "2024-12-02": 1440,
      "2024-12-01": 1440,
      "2024-11-30": 1440,
      "2024-11-29": 1440,
      "2024-11-28": 1440,
      "2024-11-27": 1440,
      "2024-11-26": 1440,
      "2024-11-25": 1440,
      "2024-11-24": 1440,
      "2024-11-23": 1440,
      "2024-11-22": 1440,
      "2024-11-21": 1440,
      "2024-11-20": 1440,
      "2024-11-19": 1440,
      "2024-11-18": 1440,
      "2024-11-17": 1440,
      "2024-11-16": 1440,
      "2024-11-15": 1440,
      "2024-11-14": 1440,
      "2024-11-13": 1440,
      "2024-11-12": 1440,
      "2024-11-11": 1440,
      "2024-11-10": 1440,
      "2024-11-09": 1440,
      "2024-11-08": 1440,
      "2024-11-07": 1440,
      "2024-11-06": 1440,
      "2024-11-05": 1440,
      "2024-11-04": 343
    }
  }
]

history/summary.json (diff)
@@ -4,19 +4,19 @@
     "url": "https://wearepanda.co.uk/",
     "icon": "https://icons.duckduckgo.com/ip3/wearepanda.co.uk.ico",
     "slug": "we-are-panda",
-    "status": "down",
-    "uptime": "98.70%",
-    "uptimeDay": "98.54%",
-    "uptimeWeek": "97.37%",
-    "uptimeMonth": "97.93%",
-    "uptimeYear": "98.70%",
-    "time": 1134,
-    "timeDay": 4291,
-    "timeWeek": 1576,
-    "timeMonth": 1246,
-    "timeYear": 1134,
+    "status": "up",
+    "uptime": "98.69%",
+    "uptimeDay": "97.56%",
+    "uptimeWeek": "97.23%",
+    "uptimeMonth": "97.90%",
+    "uptimeYear": "98.69%",
+    "time": 1132,
+    "timeDay": 3599,
+    "timeWeek": 1555,
+    "timeMonth": 1242,
+    "timeYear": 1132,
     "dailyMinutesDown": {
-      "2025-01-11": 21,
+      "2025-01-11": 35,
       "2025-01-10": 128,
       "2025-01-09": 16,
       "2025-01-08": 56,
@@ -54,19 +54,19 @@
     "url": "https://bunkr.co.uk/",
     "icon": "https://icons.duckduckgo.com/ip3/bunkr.co.uk.ico",
     "slug": "bunkr",
-    "status": "down",
-    "uptime": "98.76%",
-    "uptimeDay": "98.54%",
-    "uptimeWeek": "97.87%",
-    "uptimeMonth": "98.05%",
-    "uptimeYear": "98.76%",
+    "status": "up",
+    "uptime": "98.74%",
+    "uptimeDay": "97.56%",
+    "uptimeWeek": "97.73%",
+    "uptimeMonth": "98.01%",
+    "uptimeYear": "98.74%",
     "time": 903,
-    "timeDay": 1745,
-    "timeWeek": 935,
-    "timeMonth": 887,
+    "timeDay": 1554,
+    "timeWeek": 931,
+    "timeMonth": 886,
     "timeYear": 903,
     "dailyMinutesDown": {
-      "2025-01-11": 21,
+      "2025-01-11": 35,
       "2025-01-10": 78,
       "2025-01-09": 16,
       "2025-01-08": 56,
@@ -116,7 +116,7 @@
     "timeMonth": 0,
     "timeYear": 0,
     "dailyMinutesDown": {
-      "2025-01-11": 1402,
+      "2025-01-11": 1416,
       "2025-01-10": 1440,
       "2025-01-09": 1440,
       "2025-01-08": 1440,
